<?xml version="1.0"?>
<robot name="robotiq_agc_tip_220_140" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="robotiq_agc_tip_220_140" params="prefix visual_parameters_file">
    <xacro:include filename="$(find robotiq_description)/urdf/robotiq_agc_tip_220_140/robotiq_agc_tip_220_140_common.xacro" />

    <!-- Load configuration data from the provided .yaml files -->
    <xacro:read_model_data
      visual_parameters_file="${visual_parameters_file}"/>

    <!-- Link representing the silicon finger tip pad -->
    <link name="${prefix}fingertip_pad">
      <inertial>
        <origin xyz="0.00227643166121317 -0.00163641909670073 -0.000186465195632485" rpy="0 0 0" />
        <mass value="0.0212636185801172" />
        <inertia
          ixx="0"
          ixy="0"
          ixz="0"
          iyy="0"
          iyz="0"
          izz="0" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="${fingertip_pad_visual_mesh}" />
        </geometry>
        <material name="${fingertip_pad_visual_material_name}">
          <color rgba="${fingertip_pad_visual_material_color}" />
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="${fingertip_pad_collision_mesh}" />
        </geometry>
      </collision>
    </link>

  </xacro:macro>
</robot>
